#include<iostream>
using namespace std;


// ? Reference variables are used to create an alias for another variable.
// ? They are used to refer to the same memory location as the original variable.
// int main() { 

// int i = 5;
// //create a ref variable
// int &j = i;
// cout << i << endl; 

// i++;
// cout << i << endl;

// j++;
// cout << i << endl;
// cout << j << endl; 
// cout << &i << endl; 
// cout << &j << endl; 

// return 0;
// }


// ? reference variable and functions

// void update2(int &a) {  // !call by reference
//     a = a + 1;
// }

// void update1(int a) {
//     a = a + 1;
// }
// int main() { 

//     int i = 5;

//     cout << "Before update1: " << i << endl; 
//     update1(i); // ! passing reference variable to function
//     cout << "After update1: " << i << endl; 
    
//     cout << endl;

//     cout << "Before update2: " << i << endl; 
//     update2(i); // ! passing reference variable to function
//     cout << "After update2: " << i << endl; 

//     return 0;
// }





